<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cymanager/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cymanager</title>
    <script type="module" crossorigin src="/cymanager/assets/index-D1AL-jMc.js"></script>
    <link rel="modulepreload" crossorigin href="/cymanager/assets/jsx-runtime-DWSWI4JT.js">
    <link rel="modulepreload" crossorigin href="/cymanager/assets/preload-helper-RzpI_4_q.js">
    <link rel="modulepreload" crossorigin href="/cymanager/assets/chunk-OE4NN4TA-BfTjcrQW.js">
    <link rel="modulepreload" crossorigin href="/cymanager/assets/cymanager-faq-reference-JyuemFlC.js">
    <link rel="modulepreload" crossorigin href="/cymanager/assets/todoStorage-BswHUB7j.js">
    <link rel="modulepreload" crossorigin href="/cymanager/assets/settingsStorage-CfFzNrhO.js">
    <link rel="modulepreload" crossorigin href="/cymanager/assets/initialState-DWeAvIUz.js">
    <link rel="stylesheet" crossorigin href="/cymanager/assets/index-CdbtSU0x.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
